.mat-fab-bottom-right
  position: fixed
  top: auto
  right: 20px
  bottom: 20px
  left: auto

.transfer-form
  padding: 0 10px 0 10px

.form-field
  width: 100%
  margin-bottom: 10px

.amount-input
  text-align: right

input.amount-input::-webkit-outer-spin-button,
input.amount-input::-webkit-inner-spin-button
  display: none
