@use '@angular/material' as mat

#toolbar
  @include mat.elevation(4)
  height: 10vh

#toolbar span
  font-size: 4vmin

.spacer
  flex: 1 1 auto

.avatar-image
  height: 40px
  width: 40px
  border-radius: 50%
  flex-shrink: 0
  object-fit: cover

.menu-sidenav
  width: 300px
