.airdrop-container
  display: flex
  flex-direction: column
  height: 70vh
  align-items: center
  justify-content: center

.airdrop-card
  width: 80%

.airdrop-form
  display: flex
  flex-direction: column
